// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {display: flex;
        width: 100%;
      align-self: center;
      justify-content: center}
    }
    @media @phone {
      .launch {display: none;}
    }
    @media @phone {
      .sky {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .r-columnss;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .r-columnss;
      order: 2;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buts(center,center);
        color: white;
        @media @phone {
          width: 75%;
          order: 3;
        }
        &:hover {
          background: white;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: 1;
        width: 75%;
        display: flex;
        align-self: center;
        justify-self: center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home