// Navigation Code here
.top {
    background-color: @nav-bg;
    .columnss;
    h1 {
        font-size: 5.0rem;
    } 
    nav {
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        font: @nav-font;
        font-size: 1.5rem;
        a {
            color: black;
            &:hover {
                color: green;
            }
        }
    }

    }